DB_CONNECT_STRING=postgresql://sandra:st910018@db:5432/friends
JWT_SECRET_KET=VcV3BjSXTIb1tGFl7AijEj6UxodaNhgmB7_YNZqZ7Jc

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=cICZ6l47pWLMCbgM75EG
MINIO_SECRET_KEY=ODvdq5WyRzHQPpMdGvvmxTZJWjDN6A69Bkyx5tr1
MINIO_ROOT_USER=sandra
MINIO_ROOT_PASSWORD=st910018
MINIO_BUCKET_NAME=image

DOMAIN=https://alessandra8566.com/minio/
